// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C8 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F324C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vadder")
  (DATE "05/25/2021 08:14:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1378:1378:1378) (1251:1251:1251))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1721:1721:1721) (1498:1498:1498))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1490:1490:1490) (1350:1350:1350))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1540:1540:1540))
        (IOPATH i o (4482:4482:4482) (4008:4008:4008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1820:1820:1820) (1631:1631:1631))
        (IOPATH i o (2257:2257:2257) (2138:2138:2138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2308:2308:2308) (2166:2166:2166))
        (IOPATH i o (2257:2257:2257) (2138:2138:2138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1316:1316:1316))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2145:2145:2145) (2000:2000:2000))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (849:849:849) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (839:839:839) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4133:4133:4133) (4336:4336:4336))
        (PORT datac (3733:3733:3733) (3938:3938:3938))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|Ho\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3796:3796:3796) (3986:3986:3986))
        (PORT datab (4133:4133:4133) (4337:4337:4337))
        (PORT datac (3628:3628:3628) (3777:3777:3777))
        (PORT datad (4054:4054:4054) (4225:4225:4225))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (839:839:839) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3790:3790:3790) (3981:3981:3981))
        (PORT datab (4115:4115:4115) (4274:4274:4274))
        (PORT datac (3626:3626:3626) (3776:3776:3776))
        (PORT datad (4163:4163:4163) (4364:4364:4364))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3746:3746:3746) (3896:3896:3896))
        (PORT datab (3942:3942:3942) (4003:4003:4003))
        (PORT datac (3734:3734:3734) (3938:3938:3938))
        (PORT datad (4055:4055:4055) (4228:4228:4228))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|Co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3791:3791:3791) (3981:3981:3981))
        (PORT datab (4135:4135:4135) (4335:4335:4335))
        (PORT datac (3625:3625:3625) (3777:3777:3777))
        (PORT datad (4053:4053:4053) (4224:4224:4224))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (346:346:346))
        (PORT datab (4133:4133:4133) (4333:4333:4333))
        (PORT datac (3683:3683:3683) (3846:3846:3846))
        (PORT datad (278:278:278) (304:304:304))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4157:4157:4157) (4333:4333:4333))
        (PORT datab (319:319:319) (345:345:345))
        (PORT datac (752:752:752) (664:664:664))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4045:4045:4045) (4225:4225:4225))
        (PORT datab (4046:4046:4046) (4173:4173:4173))
        (PORT datac (741:741:741) (671:671:671))
        (PORT datad (1126:1126:1126) (1002:1002:1002))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (839:839:839) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3986:3986:3986))
        (PORT datab (4109:4109:4109) (4275:4275:4275))
        (PORT datac (3627:3627:3627) (3783:3783:3783))
        (PORT datad (4162:4162:4162) (4359:4359:4359))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|Co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3788:3788:3788) (3984:3984:3984))
        (PORT datab (4114:4114:4114) (4276:4276:4276))
        (PORT datac (3627:3627:3627) (3781:3781:3781))
        (PORT datad (4162:4162:4162) (4358:4358:4358))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|So\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4399:4399:4399) (4539:4539:4539))
        (PORT datab (4046:4046:4046) (4176:4176:4176))
        (PORT datac (1101:1101:1101) (990:990:990))
        (PORT datad (1099:1099:1099) (994:994:994))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|So)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (318:318:318))
        (PORT datab (4124:4124:4124) (4314:4314:4314))
        (PORT datac (1101:1101:1101) (990:990:990))
        (PORT datad (1114:1114:1114) (975:975:975))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F2\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (331:331:331))
        (PORT datab (3744:3744:3744) (3879:3879:3879))
        (PORT datac (4000:4000:4000) (4176:4176:4176))
        (PORT datad (249:249:249) (270:270:270))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F2\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (333:333:333))
        (PORT datab (3744:3744:3744) (3881:3881:3881))
        (PORT datac (4001:4001:4001) (4177:4177:4177))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|Co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3789:3789:3789) (3980:3980:3980))
        (PORT datab (4109:4109:4109) (4274:4274:4274))
        (PORT datac (3626:3626:3626) (3776:3776:3776))
        (PORT datad (4163:4163:4163) (4364:4364:4364))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3628:3628:3628) (3778:3778:3778))
        (PORT datad (4047:4047:4047) (4225:4225:4225))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4056:4056:4056) (4154:4154:4154))
        (PORT datab (4122:4122:4122) (4310:4310:4310))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1169:1169:1169) (1036:1036:1036))
        (PORT datab (1214:1214:1214) (1073:1073:1073))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4402:4402:4402) (4543:4543:4543))
        (PORT datab (4046:4046:4046) (4169:4169:4169))
        (PORT datac (1102:1102:1102) (988:988:988))
        (PORT datad (1102:1102:1102) (997:997:997))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F4\|So\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (536:536:536))
        (PORT datab (4046:4046:4046) (4170:4170:4170))
        (PORT datac (4081:4081:4081) (4276:4276:4276))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H3\|Ho\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (348:348:348))
        (PORT datac (266:266:266) (293:293:293))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F4\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (535:535:535))
        (PORT datab (4047:4047:4047) (4172:4172:4172))
        (PORT datac (4079:4079:4079) (4275:4275:4275))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3684:3684:3684) (3848:3848:3848))
        (PORT datad (4049:4049:4049) (4224:4224:4224))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3709:3709:3709) (3867:3867:3867))
        (PORT datad (4160:4160:4160) (4357:4357:4357))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1217:1217:1217) (1083:1083:1083))
        (PORT datab (1200:1200:1200) (1045:1045:1045))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F6\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (350:350:350))
        (PORT datab (290:290:290) (323:323:323))
        (PORT datac (248:248:248) (280:280:280))
        (PORT datad (484:484:484) (459:459:459))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3709:3709:3709) (3869:3869:3869))
        (PORT datad (4047:4047:4047) (4228:4228:4228))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F6\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (348:348:348))
        (PORT datab (290:290:290) (322:322:322))
        (PORT datac (249:249:249) (280:280:280))
        (PORT datad (484:484:484) (460:460:460))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1174:1174:1174) (1036:1036:1036))
        (PORT datab (281:281:281) (306:306:306))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
)
