// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324C8 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP3C25F324C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vadder")
  (DATE "05/25/2021 08:14:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1353:1353:1353) (1111:1111:1111))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1337:1337:1337))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1458:1458:1458) (1190:1190:1190))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1375:1375:1375))
        (IOPATH i o (4482:4482:4482) (4008:4008:4008))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1496:1496:1496))
        (IOPATH i o (2257:2257:2257) (2138:2138:2138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2206:2206:2206) (1964:1964:1964))
        (IOPATH i o (2257:2257:2257) (2138:2138:2138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1426:1426:1426) (1180:1180:1180))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE D\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (1789:1789:1789))
        (IOPATH i o (2267:2267:2267) (2148:2148:2148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (849:849:849) (964:964:964))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (839:839:839) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3721:3721:3721) (3739:3739:3739))
        (PORT datac (3340:3340:3340) (3400:3400:3400))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|Ho\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3441:3441:3441))
        (PORT datab (3722:3722:3722) (3740:3740:3740))
        (PORT datac (3230:3230:3230) (3248:3248:3248))
        (PORT datad (3639:3639:3639) (3643:3643:3643))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (839:839:839) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3398:3398:3398) (3437:3437:3437))
        (PORT datab (3700:3700:3700) (3684:3684:3684))
        (PORT datac (3229:3229:3229) (3248:3248:3248))
        (PORT datad (3727:3727:3727) (3777:3777:3777))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (423:423:423) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3341:3341:3341) (3358:3358:3358))
        (PORT datab (3553:3553:3553) (3437:3437:3437))
        (PORT datac (3341:3341:3341) (3401:3401:3401))
        (PORT datad (3641:3641:3641) (3645:3645:3645))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H0\|Co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3399:3399:3399) (3438:3438:3438))
        (PORT datab (3723:3723:3723) (3738:3738:3738))
        (PORT datac (3228:3228:3228) (3248:3248:3248))
        (PORT datad (3637:3637:3637) (3642:3642:3642))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (312:312:312))
        (PORT datab (3721:3721:3721) (3736:3736:3736))
        (PORT datac (3280:3280:3280) (3314:3314:3314))
        (PORT datad (263:263:263) (275:275:275))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|So)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3744:3744:3744) (3736:3736:3736))
        (PORT datab (303:303:303) (312:312:312))
        (PORT datac (749:749:749) (589:589:589))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F0\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3630:3630:3630) (3645:3645:3645))
        (PORT datab (3629:3629:3629) (3606:3606:3606))
        (PORT datac (731:731:731) (595:595:595))
        (PORT datad (1108:1108:1108) (885:885:885))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (829:829:829) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (839:839:839) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3395:3395:3395) (3442:3442:3442))
        (PORT datab (3698:3698:3698) (3680:3680:3680))
        (PORT datac (3229:3229:3229) (3253:3253:3253))
        (PORT datad (3726:3726:3726) (3773:3773:3773))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H1\|Co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3396:3396:3396) (3441:3441:3441))
        (PORT datab (3701:3701:3701) (3686:3686:3686))
        (PORT datac (3229:3229:3229) (3252:3252:3252))
        (PORT datad (3727:3727:3727) (3773:3773:3773))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|So\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3979:3979:3979) (3922:3922:3922))
        (PORT datab (3631:3631:3631) (3609:3609:3609))
        (PORT datac (1085:1085:1085) (873:873:873))
        (PORT datad (1082:1082:1082) (873:873:873))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|So)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (287:287:287))
        (PORT datab (3713:3713:3713) (3721:3721:3721))
        (PORT datac (1084:1084:1084) (874:874:874))
        (PORT datad (1091:1091:1091) (867:867:867))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F2\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (298:298:298))
        (PORT datab (3336:3336:3336) (3332:3332:3332))
        (PORT datac (3583:3583:3583) (3605:3605:3605))
        (PORT datad (236:236:236) (246:246:246))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F2\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (300:300:300))
        (PORT datab (3336:3336:3336) (3334:3334:3334))
        (PORT datac (3583:3583:3583) (3606:3606:3606))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H2\|Co)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3397:3397:3397) (3437:3437:3437))
        (PORT datab (3698:3698:3698) (3678:3678:3678))
        (PORT datac (3229:3229:3229) (3247:3247:3247))
        (PORT datad (3727:3727:3727) (3777:3777:3777))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[10\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3230:3230:3230) (3250:3250:3250))
        (PORT datad (3636:3636:3636) (3638:3638:3638))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3588:3588:3588))
        (PORT datab (3711:3711:3711) (3717:3717:3717))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab cout (497:497:497) (381:381:381))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (914:914:914))
        (PORT datab (1201:1201:1201) (944:944:944))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F1\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3982:3982:3982) (3925:3925:3925))
        (PORT datab (3628:3628:3628) (3603:3603:3603))
        (PORT datac (1083:1083:1083) (871:871:871))
        (PORT datad (1084:1084:1084) (876:876:876))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F4\|So\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (473:473:473))
        (PORT datab (3628:3628:3628) (3603:3603:3603))
        (PORT datac (3668:3668:3668) (3687:3687:3687))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE H3\|Ho\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (314:314:314))
        (PORT datac (251:251:251) (267:267:267))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F4\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (567:567:567) (472:472:472))
        (PORT datab (3629:3629:3629) (3605:3605:3605))
        (PORT datac (3666:3666:3666) (3686:3686:3686))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[13\])
    (DELAY
      (ABSOLUTE
        (PORT datac (3282:3282:3282) (3316:3316:3316))
        (PORT datad (3638:3638:3638) (3637:3637:3637))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[14\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3299:3299:3299) (3336:3336:3336))
        (PORT datad (3724:3724:3724) (3770:3770:3770))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1196:1196:1196) (954:954:954))
        (PORT datab (1180:1180:1180) (923:923:923))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F6\|So\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (316:316:316))
        (PORT datab (282:282:282) (291:291:291))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (473:473:473) (410:410:410))
        (IOPATH dataa combout (375:375:375) (380:380:380))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE P\[15\])
    (DELAY
      (ABSOLUTE
        (PORT datab (3299:3299:3299) (3338:3338:3338))
        (PORT datad (3635:3635:3635) (3641:3641:3641))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F6\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (314:314:314))
        (PORT datab (281:281:281) (290:290:290))
        (PORT datac (237:237:237) (255:255:255))
        (PORT datad (474:474:474) (411:411:411))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1159:1159:1159) (915:915:915))
        (PORT datab (271:271:271) (278:278:278))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE F3\|So\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
)
