vendor_name = ModelSim
source_file = 1, C:/Users/22060/Desktop/Quartus/vadder/vadder.v
source_file = 1, C:/Users/22060/Desktop/Quartus/vadder/output_files/Chain1.cdf
source_file = 1, C:/Users/22060/Desktop/Quartus/vadder/db/vadder.cbx.xml
design_name = vadder
instance = comp, \D[0]~output , D[0]~output, vadder, 1
instance = comp, \D[1]~output , D[1]~output, vadder, 1
instance = comp, \D[2]~output , D[2]~output, vadder, 1
instance = comp, \D[3]~output , D[3]~output, vadder, 1
instance = comp, \D[4]~output , D[4]~output, vadder, 1
instance = comp, \D[5]~output , D[5]~output, vadder, 1
instance = comp, \D[6]~output , D[6]~output, vadder, 1
instance = comp, \D[7]~output , D[7]~output, vadder, 1
instance = comp, \M[0]~output , M[0]~output, vadder, 1
instance = comp, \M[1]~output , M[1]~output, vadder, 1
instance = comp, \M[2]~output , M[2]~output, vadder, 1
instance = comp, \M[3]~output , M[3]~output, vadder, 1
instance = comp, \A[0]~input , A[0]~input, vadder, 1
instance = comp, \B[0]~input , B[0]~input, vadder, 1
instance = comp, \P~0 , P~0, vadder, 1
instance = comp, \B[1]~input , B[1]~input, vadder, 1
instance = comp, \A[1]~input , A[1]~input, vadder, 1
instance = comp, \H0|Ho~0 , H0|Ho~0, vadder, 1
instance = comp, \A[2]~input , A[2]~input, vadder, 1
instance = comp, \F0|So~0 , F0|So~0, vadder, 1
instance = comp, \B[2]~input , B[2]~input, vadder, 1
instance = comp, \F0|So~2 , F0|So~2, vadder, 1
instance = comp, \H0|Co , H0|Co, vadder, 1
instance = comp, \F0|So~1 , F0|So~1, vadder, 1
instance = comp, \F0|So , F0|So, vadder, 1
instance = comp, \F0|Co~0 , F0|Co~0, vadder, 1
instance = comp, \B[3]~input , B[3]~input, vadder, 1
instance = comp, \A[3]~input , A[3]~input, vadder, 1
instance = comp, \F1|So~0 , F1|So~0, vadder, 1
instance = comp, \H1|Co , H1|Co, vadder, 1
instance = comp, \F1|So~1 , F1|So~1, vadder, 1
instance = comp, \F1|So , F1|So, vadder, 1
instance = comp, \F2|So~0 , F2|So~0, vadder, 1
instance = comp, \F2|Co~0 , F2|Co~0, vadder, 1
instance = comp, \H2|Co , H2|Co, vadder, 1
instance = comp, \P[10] , P[10], vadder, 1
instance = comp, \F3|So~3 , F3|So~3, vadder, 1
instance = comp, \F3|So~4 , F3|So~4, vadder, 1
instance = comp, \F1|Co~0 , F1|Co~0, vadder, 1
instance = comp, \F4|So~1 , F4|So~1, vadder, 1
instance = comp, \H3|Ho~0 , H3|Ho~0, vadder, 1
instance = comp, \F4|Co~0 , F4|Co~0, vadder, 1
instance = comp, \P[13] , P[13], vadder, 1
instance = comp, \P[14] , P[14], vadder, 1
instance = comp, \F3|So~6 , F3|So~6, vadder, 1
instance = comp, \F6|So~0 , F6|So~0, vadder, 1
instance = comp, \P[15] , P[15], vadder, 1
instance = comp, \F6|Co~0 , F6|Co~0, vadder, 1
instance = comp, \F3|So~8 , F3|So~8, vadder, 1
instance = comp, \F3|So~10 , F3|So~10, vadder, 1
