vendor_name = ModelSim
source_file = 1, C:/Users/22060/Desktop/Quartus/steppluse/steppluse.v
source_file = 1, C:/Users/22060/Desktop/Quartus/steppluse/db/steppluse.cbx.xml
design_name = steppluse
instance = comp, \P[0]~output , P[0]~output, steppluse, 1
instance = comp, \P[1]~output , P[1]~output, steppluse, 1
instance = comp, \P[2]~output , P[2]~output, steppluse, 1
instance = comp, \P[3]~output , P[3]~output, steppluse, 1
instance = comp, \M[0]~output , M[0]~output, steppluse, 1
instance = comp, \M[1]~output , M[1]~output, steppluse, 1
instance = comp, \M[2]~output , M[2]~output, steppluse, 1
instance = comp, \M[3]~output , M[3]~output, steppluse, 1
instance = comp, \Clk~input , Clk~input, steppluse, 1
instance = comp, \Stop~input , Stop~input, steppluse, 1
instance = comp, \Step~input , Step~input, steppluse, 1
instance = comp, \Start~input , Start~input, steppluse, 1
instance = comp, \P[1]~2 , P[1]~2, steppluse, 1
instance = comp, \Add0~0 , Add0~0, steppluse, 1
instance = comp, \Add0~4 , Add0~4, steppluse, 1
instance = comp, \Add0~6 , Add0~6, steppluse, 1
instance = comp, \i~1 , i~1, steppluse, 1
instance = comp, \i[3] , i[3], steppluse, 1
instance = comp, \Add0~8 , Add0~8, steppluse, 1
instance = comp, \i~0 , i~0, steppluse, 1
instance = comp, \i[4] , i[4], steppluse, 1
instance = comp, \Add0~10 , Add0~10, steppluse, 1
instance = comp, \i~4 , i~4, steppluse, 1
instance = comp, \i[5] , i[5], steppluse, 1
instance = comp, \Add0~12 , Add0~12, steppluse, 1
instance = comp, \i~5 , i~5, steppluse, 1
instance = comp, \i[6] , i[6], steppluse, 1
instance = comp, \Add0~14 , Add0~14, steppluse, 1
instance = comp, \i~6 , i~6, steppluse, 1
instance = comp, \i[7] , i[7], steppluse, 1
instance = comp, \Add0~16 , Add0~16, steppluse, 1
instance = comp, \i~7 , i~7, steppluse, 1
instance = comp, \i[8] , i[8], steppluse, 1
instance = comp, \Add0~18 , Add0~18, steppluse, 1
instance = comp, \i~8 , i~8, steppluse, 1
instance = comp, \i[9] , i[9], steppluse, 1
instance = comp, \Add0~20 , Add0~20, steppluse, 1
instance = comp, \i~9 , i~9, steppluse, 1
instance = comp, \i[10] , i[10], steppluse, 1
instance = comp, \Add0~22 , Add0~22, steppluse, 1
instance = comp, \i~10 , i~10, steppluse, 1
instance = comp, \i[11] , i[11], steppluse, 1
instance = comp, \Add0~24 , Add0~24, steppluse, 1
instance = comp, \i~11 , i~11, steppluse, 1
instance = comp, \i[12] , i[12], steppluse, 1
instance = comp, \Add0~26 , Add0~26, steppluse, 1
instance = comp, \i~12 , i~12, steppluse, 1
instance = comp, \i[13] , i[13], steppluse, 1
instance = comp, \Add0~28 , Add0~28, steppluse, 1
instance = comp, \i~13 , i~13, steppluse, 1
instance = comp, \i[14] , i[14], steppluse, 1
instance = comp, \Add0~30 , Add0~30, steppluse, 1
instance = comp, \i~14 , i~14, steppluse, 1
instance = comp, \i[15] , i[15], steppluse, 1
instance = comp, \Add0~32 , Add0~32, steppluse, 1
instance = comp, \i~15 , i~15, steppluse, 1
instance = comp, \i[16] , i[16], steppluse, 1
instance = comp, \Add0~34 , Add0~34, steppluse, 1
instance = comp, \i~16 , i~16, steppluse, 1
instance = comp, \i[17] , i[17], steppluse, 1
instance = comp, \Add0~36 , Add0~36, steppluse, 1
instance = comp, \i~17 , i~17, steppluse, 1
instance = comp, \i[18] , i[18], steppluse, 1
instance = comp, \Add0~38 , Add0~38, steppluse, 1
instance = comp, \i~18 , i~18, steppluse, 1
instance = comp, \i[19] , i[19], steppluse, 1
instance = comp, \Add0~40 , Add0~40, steppluse, 1
instance = comp, \i~19 , i~19, steppluse, 1
instance = comp, \i[20] , i[20], steppluse, 1
instance = comp, \Equal0~5 , Equal0~5, steppluse, 1
instance = comp, \Add0~42 , Add0~42, steppluse, 1
instance = comp, \i~20 , i~20, steppluse, 1
instance = comp, \i[21] , i[21], steppluse, 1
instance = comp, \Add0~44 , Add0~44, steppluse, 1
instance = comp, \i~21 , i~21, steppluse, 1
instance = comp, \i[22] , i[22], steppluse, 1
instance = comp, \Add0~46 , Add0~46, steppluse, 1
instance = comp, \i~22 , i~22, steppluse, 1
instance = comp, \i[23] , i[23], steppluse, 1
instance = comp, \Add0~48 , Add0~48, steppluse, 1
instance = comp, \i~23 , i~23, steppluse, 1
instance = comp, \i[24] , i[24], steppluse, 1
instance = comp, \Equal0~6 , Equal0~6, steppluse, 1
instance = comp, \Equal0~1 , Equal0~1, steppluse, 1
instance = comp, \Equal0~0 , Equal0~0, steppluse, 1
instance = comp, \Equal0~3 , Equal0~3, steppluse, 1
instance = comp, \Equal0~2 , Equal0~2, steppluse, 1
instance = comp, \Equal0~4 , Equal0~4, steppluse, 1
instance = comp, \Add0~50 , Add0~50, steppluse, 1
instance = comp, \i~24 , i~24, steppluse, 1
instance = comp, \i[25] , i[25], steppluse, 1
instance = comp, \Add0~52 , Add0~52, steppluse, 1
instance = comp, \i~25 , i~25, steppluse, 1
instance = comp, \i[26] , i[26], steppluse, 1
instance = comp, \Add0~54 , Add0~54, steppluse, 1
instance = comp, \i~26 , i~26, steppluse, 1
instance = comp, \i[27] , i[27], steppluse, 1
instance = comp, \Add0~56 , Add0~56, steppluse, 1
instance = comp, \i~27 , i~27, steppluse, 1
instance = comp, \i[28] , i[28], steppluse, 1
instance = comp, \Add0~58 , Add0~58, steppluse, 1
instance = comp, \i~28 , i~28, steppluse, 1
instance = comp, \i[29] , i[29], steppluse, 1
instance = comp, \Add0~60 , Add0~60, steppluse, 1
instance = comp, \i~29 , i~29, steppluse, 1
instance = comp, \i[30] , i[30], steppluse, 1
instance = comp, \Add0~62 , Add0~62, steppluse, 1
instance = comp, \i~30 , i~30, steppluse, 1
instance = comp, \i[31] , i[31], steppluse, 1
instance = comp, \Equal0~7 , Equal0~7, steppluse, 1
instance = comp, \Equal0~8 , Equal0~8, steppluse, 1
instance = comp, \Equal0~9 , Equal0~9, steppluse, 1
instance = comp, \i[0]~3 , i[0]~3, steppluse, 1
instance = comp, \i[0] , i[0], steppluse, 1
instance = comp, \Add0~2 , Add0~2, steppluse, 1
instance = comp, \i~2 , i~2, steppluse, 1
instance = comp, \i[1] , i[1], steppluse, 1
instance = comp, \i~31 , i~31, steppluse, 1
instance = comp, \i[2] , i[2], steppluse, 1
instance = comp, \P~4 , P~4, steppluse, 1
instance = comp, \P[1]~reg0 , P[1]~reg0, steppluse, 1
instance = comp, \P~5 , P~5, steppluse, 1
instance = comp, \P[2]~reg0 , P[2]~reg0, steppluse, 1
instance = comp, \P~6 , P~6, steppluse, 1
instance = comp, \P[3]~reg0 , P[3]~reg0, steppluse, 1
instance = comp, \P~7 , P~7, steppluse, 1
instance = comp, \P~3 , P~3, steppluse, 1
instance = comp, \P[0]~reg0 , P[0]~reg0, steppluse, 1
