// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "05/25/2021 09:22:14"
                                                                                
// Verilog Test Bench template for design : steppluse
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module steppluse_vlg_tst();
// constants                                           
// general purpose registers
// test vector input registers
reg Clk;
reg Start;
reg Step;
reg Stop;
// wires                                               
wire [3:0]  M;
wire [3:0]  P;

// assign statements (if any)                          
steppluse i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.M(M),
	.P(P),
	.Start(Start),
	.Step(Step),
	.Stop(Stop)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
Start=1;
Step=1;
Stop=1;
#100 Start=0;
#100 Start=1;
#200 Stop=0;
#100 Stop=1;
#200 Step=0;
#100 Step=1;
#5000 $stop;                                                   
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#10 Clk=1;
#10 Clk=0;                                                                                              
// --> end                                             
end                                                    
endmodule

