|steppluse
P[0] << P[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[1] << P[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[2] << P[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
P[3] << P[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
M[0] << <VCC>
M[1] << <VCC>
M[2] << <GND>
M[3] << <GND>
Start => P.OUTPUTSELECT
Start => P.OUTPUTSELECT
Start => P.OUTPUTSELECT
Start => P.OUTPUTSELECT
Stop => P.OUTPUTSELECT
Stop => P.OUTPUTSELECT
Stop => P.OUTPUTSELECT
Stop => P.OUTPUTSELECT
Step => P.OUTPUTSELECT
Step => P.OUTPUTSELECT
Step => P.OUTPUTSELECT
Step => P.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Step => i.OUTPUTSELECT
Clk => i[0].CLK
Clk => i[1].CLK
Clk => i[2].CLK
Clk => i[3].CLK
Clk => i[4].CLK
Clk => i[5].CLK
Clk => i[6].CLK
Clk => i[7].CLK
Clk => i[8].CLK
Clk => i[9].CLK
Clk => i[10].CLK
Clk => i[11].CLK
Clk => i[12].CLK
Clk => i[13].CLK
Clk => i[14].CLK
Clk => i[15].CLK
Clk => i[16].CLK
Clk => i[17].CLK
Clk => i[18].CLK
Clk => i[19].CLK
Clk => i[20].CLK
Clk => i[21].CLK
Clk => i[22].CLK
Clk => i[23].CLK
Clk => i[24].CLK
Clk => i[25].CLK
Clk => i[26].CLK
Clk => i[27].CLK
Clk => i[28].CLK
Clk => i[29].CLK
Clk => i[30].CLK
Clk => i[31].CLK
Clk => P[0]~reg0.CLK
Clk => P[1]~reg0.CLK
Clk => P[2]~reg0.CLK
Clk => P[3]~reg0.CLK


