vendor_name = ModelSim
source_file = 1, C:/Users/22060/Desktop/Quartus/myname/myname.v
source_file = 1, C:/Users/22060/Desktop/Quartus/myname/db/myname.cbx.xml
design_name = myname
instance = comp, \M[0]~output , M[0]~output, myname, 1
instance = comp, \M[1]~output , M[1]~output, myname, 1
instance = comp, \M[2]~output , M[2]~output, myname, 1
instance = comp, \M[3]~output , M[3]~output, myname, 1
instance = comp, \dotout[0]~output , dotout[0]~output, myname, 1
instance = comp, \dotout[1]~output , dotout[1]~output, myname, 1
instance = comp, \dotout[2]~output , dotout[2]~output, myname, 1
instance = comp, \dotout[3]~output , dotout[3]~output, myname, 1
instance = comp, \dotout[4]~output , dotout[4]~output, myname, 1
instance = comp, \dotout[5]~output , dotout[5]~output, myname, 1
instance = comp, \dotout[6]~output , dotout[6]~output, myname, 1
instance = comp, \dotout[7]~output , dotout[7]~output, myname, 1
instance = comp, \dotout[8]~output , dotout[8]~output, myname, 1
instance = comp, \dotout[9]~output , dotout[9]~output, myname, 1
instance = comp, \dotout[10]~output , dotout[10]~output, myname, 1
instance = comp, \dotout[11]~output , dotout[11]~output, myname, 1
instance = comp, \dotout[12]~output , dotout[12]~output, myname, 1
instance = comp, \dotout[13]~output , dotout[13]~output, myname, 1
instance = comp, \dotout[14]~output , dotout[14]~output, myname, 1
instance = comp, \dotout[15]~output , dotout[15]~output, myname, 1
instance = comp, \selout[0]~output , selout[0]~output, myname, 1
instance = comp, \selout[1]~output , selout[1]~output, myname, 1
instance = comp, \selout[2]~output , selout[2]~output, myname, 1
instance = comp, \selout[3]~output , selout[3]~output, myname, 1
instance = comp, \clk~input , clk~input, myname, 1
instance = comp, \status[1] , status[1], myname, 1
instance = comp, \Add3~0 , Add3~0, myname, 1
instance = comp, \Add3~2 , Add3~2, myname, 1
instance = comp, \counter[1] , counter[1], myname, 1
instance = comp, \Add3~4 , Add3~4, myname, 1
instance = comp, \counter~0 , counter~0, myname, 1
instance = comp, \counter[2] , counter[2], myname, 1
instance = comp, \Add3~6 , Add3~6, myname, 1
instance = comp, \counter[3] , counter[3], myname, 1
instance = comp, \Add3~8 , Add3~8, myname, 1
instance = comp, \counter~2 , counter~2, myname, 1
instance = comp, \counter[4] , counter[4], myname, 1
instance = comp, \Add3~10 , Add3~10, myname, 1
instance = comp, \counter~3 , counter~3, myname, 1
instance = comp, \counter[5] , counter[5], myname, 1
instance = comp, \Add3~12 , Add3~12, myname, 1
instance = comp, \counter~4 , counter~4, myname, 1
instance = comp, \counter[6] , counter[6], myname, 1
instance = comp, \Add3~14 , Add3~14, myname, 1
instance = comp, \counter~5 , counter~5, myname, 1
instance = comp, \counter[7] , counter[7], myname, 1
instance = comp, \Equal0~1 , Equal0~1, myname, 1
instance = comp, \Add3~16 , Add3~16, myname, 1
instance = comp, \counter~6 , counter~6, myname, 1
instance = comp, \counter[8] , counter[8], myname, 1
instance = comp, \Add3~18 , Add3~18, myname, 1
instance = comp, \counter[9] , counter[9], myname, 1
instance = comp, \Add3~20 , Add3~20, myname, 1
instance = comp, \counter[10] , counter[10], myname, 1
instance = comp, \Add3~22 , Add3~22, myname, 1
instance = comp, \counter[11] , counter[11], myname, 1
instance = comp, \Equal0~2 , Equal0~2, myname, 1
instance = comp, \counter~1 , counter~1, myname, 1
instance = comp, \counter[0] , counter[0], myname, 1
instance = comp, \Equal0~0 , Equal0~0, myname, 1
instance = comp, \status~3 , status~3, myname, 1
instance = comp, \status~5 , status~5, myname, 1
instance = comp, \status[2] , status[2], myname, 1
instance = comp, \Equal0~3 , Equal0~3, myname, 1
instance = comp, \status~1 , status~1, myname, 1
instance = comp, \status~4 , status~4, myname, 1
instance = comp, \status[3] , status[3], myname, 1
instance = comp, \Add2~0 , Add2~0, myname, 1
instance = comp, \status~0 , status~0, myname, 1
instance = comp, \status~6 , status~6, myname, 1
instance = comp, \status[0] , status[0], myname, 1
instance = comp, \status~2 , status~2, myname, 1
instance = comp, \Decoder0~0 , Decoder0~0, myname, 1
instance = comp, \data[10][12]~feeder , data[10][12]~feeder, myname, 1
instance = comp, \data[10][12] , data[10][12], myname, 1
instance = comp, \selout~0 , selout~0, myname, 1
instance = comp, \selout[0]~reg0 , selout[0]~reg0, myname, 1
instance = comp, \selout~1 , selout~1, myname, 1
instance = comp, \selout[1]~reg0 , selout[1]~reg0, myname, 1
instance = comp, \Add1~0 , Add1~0, myname, 1
instance = comp, \selout~2 , selout~2, myname, 1
instance = comp, \selout[2]~reg0 , selout[2]~reg0, myname, 1
instance = comp, \LessThan0~10 , LessThan0~10, myname, 1
instance = comp, \selout~3 , selout~3, myname, 1
instance = comp, \selout[3]~reg0 , selout[3]~reg0, myname, 1
instance = comp, \Add0~0 , Add0~0, myname, 1
instance = comp, \Add0~2 , Add0~2, myname, 1
instance = comp, \Add0~4 , Add0~4, myname, 1
instance = comp, \Add0~6 , Add0~6, myname, 1
instance = comp, \Add0~8 , Add0~8, myname, 1
instance = comp, \i~4 , i~4, myname, 1
instance = comp, \i[4] , i[4], myname, 1
instance = comp, \Add0~10 , Add0~10, myname, 1
instance = comp, \i~5 , i~5, myname, 1
instance = comp, \i[5] , i[5], myname, 1
instance = comp, \Add0~12 , Add0~12, myname, 1
instance = comp, \i~6 , i~6, myname, 1
instance = comp, \i[6] , i[6], myname, 1
instance = comp, \Add0~14 , Add0~14, myname, 1
instance = comp, \i~7 , i~7, myname, 1
instance = comp, \i[7] , i[7], myname, 1
instance = comp, \Add0~16 , Add0~16, myname, 1
instance = comp, \i~8 , i~8, myname, 1
instance = comp, \i[8] , i[8], myname, 1
instance = comp, \Add0~18 , Add0~18, myname, 1
instance = comp, \i~9 , i~9, myname, 1
instance = comp, \i[9] , i[9], myname, 1
instance = comp, \Add0~20 , Add0~20, myname, 1
instance = comp, \i~10 , i~10, myname, 1
instance = comp, \i[10] , i[10], myname, 1
instance = comp, \Add0~22 , Add0~22, myname, 1
instance = comp, \i~11 , i~11, myname, 1
instance = comp, \i[11] , i[11], myname, 1
instance = comp, \Add0~24 , Add0~24, myname, 1
instance = comp, \i~12 , i~12, myname, 1
instance = comp, \i[12] , i[12], myname, 1
instance = comp, \Add0~26 , Add0~26, myname, 1
instance = comp, \i~13 , i~13, myname, 1
instance = comp, \i[13] , i[13], myname, 1
instance = comp, \Add0~28 , Add0~28, myname, 1
instance = comp, \i~14 , i~14, myname, 1
instance = comp, \i[14] , i[14], myname, 1
instance = comp, \Add0~30 , Add0~30, myname, 1
instance = comp, \i~15 , i~15, myname, 1
instance = comp, \i[15] , i[15], myname, 1
instance = comp, \Add0~32 , Add0~32, myname, 1
instance = comp, \i~16 , i~16, myname, 1
instance = comp, \i[16] , i[16], myname, 1
instance = comp, \Add0~34 , Add0~34, myname, 1
instance = comp, \i~17 , i~17, myname, 1
instance = comp, \i[17] , i[17], myname, 1
instance = comp, \Add0~36 , Add0~36, myname, 1
instance = comp, \i~18 , i~18, myname, 1
instance = comp, \i[18] , i[18], myname, 1
instance = comp, \Add0~38 , Add0~38, myname, 1
instance = comp, \i~19 , i~19, myname, 1
instance = comp, \i[19] , i[19], myname, 1
instance = comp, \Add0~40 , Add0~40, myname, 1
instance = comp, \i~20 , i~20, myname, 1
instance = comp, \i[20] , i[20], myname, 1
instance = comp, \Add0~42 , Add0~42, myname, 1
instance = comp, \i~21 , i~21, myname, 1
instance = comp, \i[21] , i[21], myname, 1
instance = comp, \Add0~44 , Add0~44, myname, 1
instance = comp, \i~22 , i~22, myname, 1
instance = comp, \i[22] , i[22], myname, 1
instance = comp, \Add0~46 , Add0~46, myname, 1
instance = comp, \i~23 , i~23, myname, 1
instance = comp, \i[23] , i[23], myname, 1
instance = comp, \LessThan0~6 , LessThan0~6, myname, 1
instance = comp, \LessThan0~5 , LessThan0~5, myname, 1
instance = comp, \Add0~48 , Add0~48, myname, 1
instance = comp, \i~24 , i~24, myname, 1
instance = comp, \i[24] , i[24], myname, 1
instance = comp, \Add0~50 , Add0~50, myname, 1
instance = comp, \i~25 , i~25, myname, 1
instance = comp, \i[25] , i[25], myname, 1
instance = comp, \Add0~52 , Add0~52, myname, 1
instance = comp, \i~26 , i~26, myname, 1
instance = comp, \i[26] , i[26], myname, 1
instance = comp, \Add0~54 , Add0~54, myname, 1
instance = comp, \i~27 , i~27, myname, 1
instance = comp, \i[27] , i[27], myname, 1
instance = comp, \Add0~56 , Add0~56, myname, 1
instance = comp, \i~28 , i~28, myname, 1
instance = comp, \i[28] , i[28], myname, 1
instance = comp, \Add0~58 , Add0~58, myname, 1
instance = comp, \i~29 , i~29, myname, 1
instance = comp, \i[29] , i[29], myname, 1
instance = comp, \Add0~60 , Add0~60, myname, 1
instance = comp, \i~31 , i~31, myname, 1
instance = comp, \i[30] , i[30], myname, 1
instance = comp, \LessThan0~7 , LessThan0~7, myname, 1
instance = comp, \LessThan0~8 , LessThan0~8, myname, 1
instance = comp, \LessThan0~2 , LessThan0~2, myname, 1
instance = comp, \LessThan0~0 , LessThan0~0, myname, 1
instance = comp, \LessThan0~1 , LessThan0~1, myname, 1
instance = comp, \LessThan0~3 , LessThan0~3, myname, 1
instance = comp, \LessThan0~4 , LessThan0~4, myname, 1
instance = comp, \LessThan0~9 , LessThan0~9, myname, 1
instance = comp, \Add0~62 , Add0~62, myname, 1
instance = comp, \i~30 , i~30, myname, 1
instance = comp, \i[31] , i[31], myname, 1
instance = comp, \dotout~18 , dotout~18, myname, 1
instance = comp, \dotout~19 , dotout~19, myname, 1
instance = comp, \dotout[1]~reg0 , dotout[1]~reg0, myname, 1
instance = comp, \Decoder0~3 , Decoder0~3, myname, 1
instance = comp, \Decoder0~4 , Decoder0~4, myname, 1
instance = comp, \Decoder0~1 , Decoder0~1, myname, 1
instance = comp, \WideOr10~2 , WideOr10~2, myname, 1
instance = comp, \data[5][14] , data[5][14], myname, 1
instance = comp, \Decoder0~2 , Decoder0~2, myname, 1
instance = comp, \WideOr10~0 , WideOr10~0, myname, 1
instance = comp, \WideOr14~0 , WideOr14~0, myname, 1
instance = comp, \data[4][2] , data[4][2], myname, 1
instance = comp, \data[5][2] , data[5][2], myname, 1
instance = comp, \Mux14~0 , Mux14~0, myname, 1
instance = comp, \Mux14~4 , Mux14~4, myname, 1
instance = comp, \Mux14~1 , Mux14~1, myname, 1
instance = comp, \Decoder0~5 , Decoder0~5, myname, 1
instance = comp, \WideOr10~1 , WideOr10~1, myname, 1
instance = comp, \data[4][9] , data[4][9], myname, 1
instance = comp, \Mux14~2 , Mux14~2, myname, 1
instance = comp, \Mux14~3 , Mux14~3, myname, 1
instance = comp, \Mux13~0 , Mux13~0, myname, 1
instance = comp, \Mux13~1 , Mux13~1, myname, 1
instance = comp, \dotout~30 , dotout~30, myname, 1
instance = comp, \dotout[2]~reg0 , dotout[2]~reg0, myname, 1
instance = comp, \Mux14~5 , Mux14~5, myname, 1
instance = comp, \WideOr32~0 , WideOr32~0, myname, 1
instance = comp, \data[6][3] , data[6][3], myname, 1
instance = comp, \Mux14~9 , Mux14~9, myname, 1
instance = comp, \WideOr23~0 , WideOr23~0, myname, 1
instance = comp, \data[5][3] , data[5][3], myname, 1
instance = comp, \Mux14~6 , Mux14~6, myname, 1
instance = comp, \data[5][13] , data[5][13], myname, 1
instance = comp, \WideOr39~0 , WideOr39~0, myname, 1
instance = comp, \data[8][11] , data[8][11], myname, 1
instance = comp, \Mux14~7 , Mux14~7, myname, 1
instance = comp, \Mux14~8 , Mux14~8, myname, 1
instance = comp, \Mux12~0 , Mux12~0, myname, 1
instance = comp, \Mux12~1 , Mux12~1, myname, 1
instance = comp, \dotout~31 , dotout~31, myname, 1
instance = comp, \dotout[3]~reg0 , dotout[3]~reg0, myname, 1
instance = comp, \WideOr22~0 , WideOr22~0, myname, 1
instance = comp, \data[5][4] , data[5][4], myname, 1
instance = comp, \WideOr13~0 , WideOr13~0, myname, 1
instance = comp, \data[4][4] , data[4][4], myname, 1
instance = comp, \Mux14~10 , Mux14~10, myname, 1
instance = comp, \WideOr61~0 , WideOr61~0, myname, 1
instance = comp, \data[12][11] , data[12][11], myname, 1
instance = comp, \Mux14~11 , Mux14~11, myname, 1
instance = comp, \WideOr31~0 , WideOr31~0, myname, 1
instance = comp, \data[6][4] , data[6][4], myname, 1
instance = comp, \Mux14~16 , Mux14~16, myname, 1
instance = comp, \Mux14~17 , Mux14~17, myname, 1
instance = comp, \WideOr53~0 , WideOr53~0, myname, 1
instance = comp, \data[10][4] , data[10][4], myname, 1
instance = comp, \Decoder0~6 , Decoder0~6, myname, 1
instance = comp, \data[11][11] , data[11][11], myname, 1
instance = comp, \Mux14~12 , Mux14~12, myname, 1
instance = comp, \Mux14~13 , Mux14~13, myname, 1
instance = comp, \WideOr48~0 , WideOr48~0, myname, 1
instance = comp, \data[9][4] , data[9][4], myname, 1
instance = comp, \WideOr44~0 , WideOr44~0, myname, 1
instance = comp, \data[8][4] , data[8][4], myname, 1
instance = comp, \Mux14~14 , Mux14~14, myname, 1
instance = comp, \Mux14~15 , Mux14~15, myname, 1
instance = comp, \Mux11~0 , Mux11~0, myname, 1
instance = comp, \Mux11~1 , Mux11~1, myname, 1
instance = comp, \dotout~32 , dotout~32, myname, 1
instance = comp, \dotout[4]~reg0 , dotout[4]~reg0, myname, 1
instance = comp, \Decoder0~7 , Decoder0~7, myname, 1
instance = comp, \Decoder0~8 , Decoder0~8, myname, 1
instance = comp, \WideOr34~0 , WideOr34~0, myname, 1
instance = comp, \data[10][5] , data[10][5], myname, 1
instance = comp, \WideOr59~0 , WideOr59~0, myname, 1
instance = comp, \data[11][5] , data[11][5], myname, 1
instance = comp, \WideOr49~0 , WideOr49~0, myname, 1
instance = comp, \data[10][11] , data[10][11], myname, 1
instance = comp, \Mux14~18 , Mux14~18, myname, 1
instance = comp, \Mux14~19 , Mux14~19, myname, 1
instance = comp, \WideOr30~0 , WideOr30~0, myname, 1
instance = comp, \data[6][5] , data[6][5], myname, 1
instance = comp, \data[7][10] , data[7][10], myname, 1
instance = comp, \Mux14~24 , Mux14~24, myname, 1
instance = comp, \Mux14~25 , Mux14~25, myname, 1
instance = comp, \data[12][5] , data[12][5], myname, 1
instance = comp, \WideOr12~0 , WideOr12~0, myname, 1
instance = comp, \data[4][5] , data[4][5], myname, 1
instance = comp, \WideOr21~0 , WideOr21~0, myname, 1
instance = comp, \data[5][5] , data[5][5], myname, 1
instance = comp, \data~0 , data~0, myname, 1
instance = comp, \data[13][10] , data[13][10], myname, 1
instance = comp, \Mux14~20 , Mux14~20, myname, 1
instance = comp, \Mux14~21 , Mux14~21, myname, 1
instance = comp, \data[8][10] , data[8][10], myname, 1
instance = comp, \WideOr47~0 , WideOr47~0, myname, 1
instance = comp, \data[9][5] , data[9][5], myname, 1
instance = comp, \Mux14~22 , Mux14~22, myname, 1
instance = comp, \Mux14~23 , Mux14~23, myname, 1
instance = comp, \Mux10~0 , Mux10~0, myname, 1
instance = comp, \Mux10~1 , Mux10~1, myname, 1
instance = comp, \dotout~33 , dotout~33, myname, 1
instance = comp, \dotout[5]~reg0 , dotout[5]~reg0, myname, 1
instance = comp, \WideOr11~0 , WideOr11~0, myname, 1
instance = comp, \data[4][6] , data[4][6], myname, 1
instance = comp, \data~2 , data~2, myname, 1
instance = comp, \data[5][6] , data[5][6], myname, 1
instance = comp, \Mux14~26 , Mux14~26, myname, 1
instance = comp, \WideOr29~0 , WideOr29~0, myname, 1
instance = comp, \data[6][6] , data[6][6], myname, 1
instance = comp, \WideOr38~0 , WideOr38~0, myname, 1
instance = comp, \data[7][6] , data[7][6], myname, 1
instance = comp, \Mux14~27 , Mux14~27, myname, 1
instance = comp, \WideOr3~0 , WideOr3~0, myname, 1
instance = comp, \data[1][6] , data[1][6], myname, 1
instance = comp, \Decoder0~9 , Decoder0~9, myname, 1
instance = comp, \Decoder0~10 , Decoder0~10, myname, 1
instance = comp, \Decoder0~11 , Decoder0~11, myname, 1
instance = comp, \WideOr70~0 , WideOr70~0, myname, 1
instance = comp, \data[2][6] , data[2][6], myname, 1
instance = comp, \WideOr9~0 , WideOr9~0, myname, 1
instance = comp, \data[3][6] , data[3][6], myname, 1
instance = comp, \Mux9~5 , Mux9~5, myname, 1
instance = comp, \Mux9~6 , Mux9~6, myname, 1
instance = comp, \Mux9~7 , Mux9~7, myname, 1
instance = comp, \data~1 , data~1, myname, 1
instance = comp, \data[14][6] , data[14][6], myname, 1
instance = comp, \WideOr58~0 , WideOr58~0, myname, 1
instance = comp, \data[11][6] , data[11][6], myname, 1
instance = comp, \Mux9~0 , Mux9~0, myname, 1
instance = comp, \WideOr46~0 , WideOr46~0, myname, 1
instance = comp, \data[9][6] , data[9][6], myname, 1
instance = comp, \WideOr42~0 , WideOr42~0, myname, 1
instance = comp, \data[8][6] , data[8][6], myname, 1
instance = comp, \Mux9~1 , Mux9~1, myname, 1
instance = comp, \data[13][6] , data[13][6], myname, 1
instance = comp, \data[12][6] , data[12][6], myname, 1
instance = comp, \Mux9~2 , Mux9~2, myname, 1
instance = comp, \Mux9~3 , Mux9~3, myname, 1
instance = comp, \Mux9~4 , Mux9~4, myname, 1
instance = comp, \dotout~20 , dotout~20, myname, 1
instance = comp, \dotout[6]~reg0 , dotout[6]~reg0, myname, 1
instance = comp, \WideOr20~0 , WideOr20~0, myname, 1
instance = comp, \data[5][7] , data[5][7], myname, 1
instance = comp, \Mux14~30 , Mux14~30, myname, 1
instance = comp, \WideOr45~0 , WideOr45~0, myname, 1
instance = comp, \data[9][7] , data[9][7], myname, 1
instance = comp, \data[8][7] , data[8][7], myname, 1
instance = comp, \Mux14~29 , Mux14~29, myname, 1
instance = comp, \data[12][7] , data[12][7], myname, 1
instance = comp, \data[13][7] , data[13][7], myname, 1
instance = comp, \Mux14~28 , Mux14~28, myname, 1
instance = comp, \Mux8~0 , Mux8~0, myname, 1
instance = comp, \Mux8~1 , Mux8~1, myname, 1
instance = comp, \data~3 , data~3, myname, 1
instance = comp, \data[4][8] , data[4][8], myname, 1
instance = comp, \WideOr37~0 , WideOr37~0, myname, 1
instance = comp, \data[7][7] , data[7][7], myname, 1
instance = comp, \WideOr2~0 , WideOr2~0, myname, 1
instance = comp, \data[1][7] , data[1][7], myname, 1
instance = comp, \WideOr8~0 , WideOr8~0, myname, 1
instance = comp, \data[3][7] , data[3][7], myname, 1
instance = comp, \Mux8~2 , Mux8~2, myname, 1
instance = comp, \Mux8~3 , Mux8~3, myname, 1
instance = comp, \Mux8~4 , Mux8~4, myname, 1
instance = comp, \Mux8~5 , Mux8~5, myname, 1
instance = comp, \dotout~21 , dotout~21, myname, 1
instance = comp, \dotout[7]~reg0 , dotout[7]~reg0, myname, 1
instance = comp, \data[10][10] , data[10][10], myname, 1
instance = comp, \Mux14~34 , Mux14~34, myname, 1
instance = comp, \WideOr64~0 , WideOr64~0, myname, 1
instance = comp, \data[12][8] , data[12][8], myname, 1
instance = comp, \WideOr69~0 , WideOr69~0, myname, 1
instance = comp, \data[13][8] , data[13][8], myname, 1
instance = comp, \Mux14~32 , Mux14~32, myname, 1
instance = comp, \WideOr41~0 , WideOr41~0, myname, 1
instance = comp, \data[8][8] , data[8][8], myname, 1
instance = comp, \data[6][8] , data[6][8], myname, 1
instance = comp, \Mux14~33 , Mux14~33, myname, 1
instance = comp, \Mux7~0 , Mux7~0, myname, 1
instance = comp, \WideOr51~0 , WideOr51~0, myname, 1
instance = comp, \data[10][8] , data[10][8], myname, 1
instance = comp, \data~4 , data~4, myname, 1
instance = comp, \data[5][8] , data[5][8], myname, 1
instance = comp, \Mux14~31 , Mux14~31, myname, 1
instance = comp, \Mux7~1 , Mux7~1, myname, 1
instance = comp, \Mux14~35 , Mux14~35, myname, 1
instance = comp, \WideOr36~0 , WideOr36~0, myname, 1
instance = comp, \data[7][8] , data[7][8], myname, 1
instance = comp, \Mux14~36 , Mux14~36, myname, 1
instance = comp, \WideOr1~0 , WideOr1~0, myname, 1
instance = comp, \data[1][8] , data[1][8], myname, 1
instance = comp, \data[3][8] , data[3][8], myname, 1
instance = comp, \Mux7~2 , Mux7~2, myname, 1
instance = comp, \Mux7~3 , Mux7~3, myname, 1
instance = comp, \Mux7~4 , Mux7~4, myname, 1
instance = comp, \dotout~22 , dotout~22, myname, 1
instance = comp, \dotout[8]~reg0 , dotout[8]~reg0, myname, 1
instance = comp, \WideOr28~0 , WideOr28~0, myname, 1
instance = comp, \data[6][9] , data[6][9], myname, 1
instance = comp, \WideOr35~0 , WideOr35~0, myname, 1
instance = comp, \data[7][9] , data[7][9], myname, 1
instance = comp, \Mux14~40 , Mux14~40, myname, 1
instance = comp, \WideOr19~0 , WideOr19~0, myname, 1
instance = comp, \data[5][9] , data[5][9], myname, 1
instance = comp, \Mux14~37 , Mux14~37, myname, 1
instance = comp, \WideOr0~0 , WideOr0~0, myname, 1
instance = comp, \data[1][9] , data[1][9], myname, 1
instance = comp, \Mux14~39 , Mux14~39, myname, 1
instance = comp, \data[2][9] , data[2][9], myname, 1
instance = comp, \data[3][9] , data[3][9], myname, 1
instance = comp, \Mux14~38 , Mux14~38, myname, 1
instance = comp, \Mux6~5 , Mux6~5, myname, 1
instance = comp, \Mux6~6 , Mux6~6, myname, 1
instance = comp, \WideOr57~0 , WideOr57~0, myname, 1
instance = comp, \data[11][9] , data[11][9], myname, 1
instance = comp, \WideOr50~0 , WideOr50~0, myname, 1
instance = comp, \data[10][9] , data[10][9], myname, 1
instance = comp, \Mux6~0 , Mux6~0, myname, 1
instance = comp, \data~5 , data~5, myname, 1
instance = comp, \data[9][10] , data[9][10], myname, 1
instance = comp, \WideOr18~0 , WideOr18~0, myname, 1
instance = comp, \data[5][10] , data[5][10], myname, 1
instance = comp, \Mux6~1 , Mux6~1, myname, 1
instance = comp, \WideOr68~0 , WideOr68~0, myname, 1
instance = comp, \data[13][9] , data[13][9], myname, 1
instance = comp, \WideOr63~0 , WideOr63~0, myname, 1
instance = comp, \data[12][9] , data[12][9], myname, 1
instance = comp, \Mux6~2 , Mux6~2, myname, 1
instance = comp, \Mux6~3 , Mux6~3, myname, 1
instance = comp, \Mux6~4 , Mux6~4, myname, 1
instance = comp, \dotout~23 , dotout~23, myname, 1
instance = comp, \dotout~34 , dotout~34, myname, 1
instance = comp, \dotout[9]~reg0 , dotout[9]~reg0, myname, 1
instance = comp, \WideOr27~0 , WideOr27~0, myname, 1
instance = comp, \data[6][10] , data[6][10], myname, 1
instance = comp, \Mux14~47 , Mux14~47, myname, 1
instance = comp, \Mux14~48 , Mux14~48, myname, 1
instance = comp, \WideOr62~0 , WideOr62~0, myname, 1
instance = comp, \data[12][10] , data[12][10], myname, 1
instance = comp, \Mux14~41 , Mux14~41, myname, 1
instance = comp, \Mux14~42 , Mux14~42, myname, 1
instance = comp, \Mux14~45 , Mux14~45, myname, 1
instance = comp, \Mux14~46 , Mux14~46, myname, 1
instance = comp, \WideOr56~0 , WideOr56~0, myname, 1
instance = comp, \data[11][10] , data[11][10], myname, 1
instance = comp, \Mux14~43 , Mux14~43, myname, 1
instance = comp, \Mux14~44 , Mux14~44, myname, 1
instance = comp, \Mux5~0 , Mux5~0, myname, 1
instance = comp, \Mux5~1 , Mux5~1, myname, 1
instance = comp, \dotout~35 , dotout~35, myname, 1
instance = comp, \dotout[10]~reg0 , dotout[10]~reg0, myname, 1
instance = comp, \Mux14~49 , Mux14~49, myname, 1
instance = comp, \Mux14~50 , Mux14~50, myname, 1
instance = comp, \WideOr26~0 , WideOr26~0, myname, 1
instance = comp, \data[6][11] , data[6][11], myname, 1
instance = comp, \Mux14~55 , Mux14~55, myname, 1
instance = comp, \Mux14~53 , Mux14~53, myname, 1
instance = comp, \Mux14~54 , Mux14~54, myname, 1
instance = comp, \WideOr17~0 , WideOr17~0, myname, 1
instance = comp, \data[5][11] , data[5][11], myname, 1
instance = comp, \Mux14~51 , Mux14~51, myname, 1
instance = comp, \Mux14~52 , Mux14~52, myname, 1
instance = comp, \Mux4~0 , Mux4~0, myname, 1
instance = comp, \Mux4~1 , Mux4~1, myname, 1
instance = comp, \dotout~36 , dotout~36, myname, 1
instance = comp, \dotout[11]~reg0 , dotout[11]~reg0, myname, 1
instance = comp, \WideOr33~0 , WideOr33~0, myname, 1
instance = comp, \data[7][12] , data[7][12], myname, 1
instance = comp, \WideOr25~0 , WideOr25~0, myname, 1
instance = comp, \data[6][12] , data[6][12], myname, 1
instance = comp, \Mux14~62 , Mux14~62, myname, 1
instance = comp, \Mux14~63 , Mux14~63, myname, 1
instance = comp, \WideOr16~0 , WideOr16~0, myname, 1
instance = comp, \data[5][12] , data[5][12], myname, 1
instance = comp, \WideOr60~0 , WideOr60~0, myname, 1
instance = comp, \data[12][12] , data[12][12], myname, 1
instance = comp, \Mux14~56 , Mux14~56, myname, 1
instance = comp, \data[11][12] , data[11][12], myname, 1
instance = comp, \Mux14~57 , Mux14~57, myname, 1
instance = comp, \Mux14~58 , Mux14~58, myname, 1
instance = comp, \Mux14~59 , Mux14~59, myname, 1
instance = comp, \Mux14~60 , Mux14~60, myname, 1
instance = comp, \Mux14~61 , Mux14~61, myname, 1
instance = comp, \Mux3~0 , Mux3~0, myname, 1
instance = comp, \Mux3~1 , Mux3~1, myname, 1
instance = comp, \dotout~37 , dotout~37, myname, 1
instance = comp, \dotout[12]~reg0 , dotout[12]~reg0, myname, 1
instance = comp, \Mux14~68 , Mux14~68, myname, 1
instance = comp, \Mux14~69 , Mux14~69, myname, 1
instance = comp, \data~6 , data~6, myname, 1
instance = comp, \data[11][13] , data[11][13], myname, 1
instance = comp, \Mux14~64 , Mux14~64, myname, 1
instance = comp, \Mux14~65 , Mux14~65, myname, 1
instance = comp, \Mux14~67 , Mux14~67, myname, 1
instance = comp, \Mux14~66 , Mux14~66, myname, 1
instance = comp, \Mux2~0 , Mux2~0, myname, 1
instance = comp, \Mux2~1 , Mux2~1, myname, 1
instance = comp, \dotout~38 , dotout~38, myname, 1
instance = comp, \dotout[13]~reg0 , dotout[13]~reg0, myname, 1
instance = comp, \dotout~24 , dotout~24, myname, 1
instance = comp, \dotout~25 , dotout~25, myname, 1
instance = comp, \Mux14~70 , Mux14~70, myname, 1
instance = comp, \dotout~39 , dotout~39, myname, 1
instance = comp, \dotout~40 , dotout~40, myname, 1
instance = comp, \dotout[14]~reg0 , dotout[14]~reg0, myname, 1
instance = comp, \dotout~26 , dotout~26, myname, 1
instance = comp, \dotout~27 , dotout~27, myname, 1
instance = comp, \dotout~28 , dotout~28, myname, 1
instance = comp, \dotout~29 , dotout~29, myname, 1
instance = comp, \dotout[15]~reg0 , dotout[15]~reg0, myname, 1
